C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\appsettings.Development.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\appsettings.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\EventSystem.staticwebassets.runtime.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\EventSystem.staticwebassets.endpoints.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\EventSystem.exe
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\EventSystem.deps.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\EventSystem.runtimeconfig.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\EventSystem.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\EventSystem.pdb
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Azure.Core.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Humanizer.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.csproj.AssemblyReference.cache
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.AssemblyInfoInputs.cache
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.AssemblyInfo.cs
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.csproj.CoreCompileInputs.cache
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.RazorAssemblyInfo.cache
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.RazorAssemblyInfo.cs
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.sourcelink.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\scopedcss\bundle\EventSystem.styles.css
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\scopedcss\projectbundle\EventSystem.bundle.scp.css
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\g7bk1vp3y5-61n19gt1b8.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\avl8qmkz8i-xtxxf3hu2r.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\khwxf7vlxy-bqjiyaj88i.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\42jabwmquz-c2jlpeoesf.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\67se4dx9af-erw9l3u2r3.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\ep3qft6qkp-aexeepp0ev.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\y64iouaecy-d7shbmvgxk.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\9gvp7gr7sw-ausgxo2sd3.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\e4gpsspaqv-k8d9w2qqmf.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\pzl7ee5h62-cosvhxvwiu.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\x3yq96s5ln-ub07r2b239.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\zzs2ginlrx-fvhpjtyr6v.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\qsv2viao2u-b7pk76d08c.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\cc0kb49csf-fsbi9cje9m.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\e1mf5nn9z5-rzd6atqjts.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\6fum4fcm50-ee0r1s7dh0.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\j9lxzy3hmo-dxx9fxp4il.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\ua0ls0kn3o-jd9uben2k1.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\pfxuz26aaf-khv3u5hwcm.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\tks1t8jsum-r4e9w2rdcm.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\m4wqu8q0il-lcd1t2u6c8.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\2rg1m13wlf-c2oey78nd0.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\gotnidh47q-tdbxkamptv.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\1xf4jajcps-j5mq2jizvt.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\xycdu49d1v-06098lyss8.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\qb3b0ohpi3-nvvlpmu67g.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\br7cn4y5nl-s35ty4nyc5.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\7texjwhstv-pj5nd1wqec.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\k4sqimya6v-46ein0sx1k.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\zputoy95vw-v0zj4ognzu.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\fs9gflvn3y-37tfw0ft22.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\qbyndsvkp7-hrwsygsryq.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\ijgxdb1et1-pk9g2wxc8p.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\ce04gf7cok-ft3s53vfgj.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\gjlxj9kzlr-6cfz1n2cew.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\jtb0fezbtx-6pdc2jztkx.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\6wg6vv0sdj-493y06b0oq.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\96p0mfckdw-iovd86k7lj.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\w5h3up368o-vr1egmr9el.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\vsqdboiwd8-kbrnm935zg.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\gtnd11jduv-jj8uyg4cgr.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\n3lxflgcnn-y7v9cxd14o.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\dvcimmdwpz-notf2xhcfb.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\zov8vvoonu-h1s4sie4z3.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\0aaz0uyqbe-63fj8s7r0e.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\4pmckjataj-0j3bgjxly4.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\degp0fa7in-47otxtyo56.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\6xr2bzwopc-4v8eqarkd7.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\tde01ify8c-356vix0kms.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\t4w79phca5-83jwlth58m.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\odqdaxoapx-mrlpezrjn3.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\vze7xcqnhr-lzl9nlhx6b.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\5vjvmgqgp8-ag7o75518u.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\my8t76zb16-x0q3zqp4vz.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\e1ub4isko3-0i3buxo5is.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\if67l0vajq-o1o13a6vjx.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\ykjihu5dwe-ttgo8qnofa.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\6hywe7mqly-2z0ns9nrw6.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\wissfci56f-muycvpuwrr.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\o6dimh8rde-87fc7y1x7t.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\ve8hx2cru0-mlv21k5csn.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\4cj9okdk6e-o0q1zexfvl.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\bv90p8n4xf-o0q1zexfvl.gz
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.EventSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.EventSystem.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.build.EventSystem.props
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EventSystem.props
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EventSystem.props
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSys.021175A9.Up2Date
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\refint\EventSystem.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.pdb
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\EventSystem.genruntimeconfig.cache
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\ref\EventSystem.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Documents\cldv6211-part-1-ST10259834-Aaryan-Makan\EventSystem\obj\Debug\net9.0\compressed\ou6v3ospho-iolvtqe3z1.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\appsettings.Development.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\appsettings.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\EventSystem.staticwebassets.endpoints.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\EventSystem.staticwebassets.runtime.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\EventSystem.exe
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\EventSystem.deps.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\EventSystem.runtimeconfig.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\EventSystem.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\EventSystem.pdb
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Azure.Core.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Humanizer.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.csproj.AssemblyReference.cache
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.AssemblyInfoInputs.cache
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.AssemblyInfo.cs
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.csproj.CoreCompileInputs.cache
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.RazorAssemblyInfo.cache
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.RazorAssemblyInfo.cs
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\scopedcss\bundle\EventSystem.styles.css
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\scopedcss\projectbundle\EventSystem.bundle.scp.css
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\ou6v3ospho-iolvtqe3z1.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\g7bk1vp3y5-61n19gt1b8.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\avl8qmkz8i-xtxxf3hu2r.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\khwxf7vlxy-bqjiyaj88i.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\42jabwmquz-c2jlpeoesf.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\67se4dx9af-erw9l3u2r3.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\ep3qft6qkp-aexeepp0ev.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\y64iouaecy-d7shbmvgxk.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\9gvp7gr7sw-ausgxo2sd3.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\e4gpsspaqv-k8d9w2qqmf.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\pzl7ee5h62-cosvhxvwiu.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\x3yq96s5ln-ub07r2b239.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\zzs2ginlrx-fvhpjtyr6v.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\qsv2viao2u-b7pk76d08c.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\cc0kb49csf-fsbi9cje9m.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\e1mf5nn9z5-rzd6atqjts.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\6fum4fcm50-ee0r1s7dh0.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\j9lxzy3hmo-dxx9fxp4il.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\ua0ls0kn3o-jd9uben2k1.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\pfxuz26aaf-khv3u5hwcm.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\tks1t8jsum-r4e9w2rdcm.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\m4wqu8q0il-lcd1t2u6c8.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\2rg1m13wlf-c2oey78nd0.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\gotnidh47q-tdbxkamptv.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\1xf4jajcps-j5mq2jizvt.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\xycdu49d1v-06098lyss8.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\qb3b0ohpi3-nvvlpmu67g.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\br7cn4y5nl-s35ty4nyc5.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\7texjwhstv-pj5nd1wqec.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\k4sqimya6v-46ein0sx1k.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\zputoy95vw-v0zj4ognzu.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\fs9gflvn3y-37tfw0ft22.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\qbyndsvkp7-hrwsygsryq.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\ijgxdb1et1-pk9g2wxc8p.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\ce04gf7cok-ft3s53vfgj.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\gjlxj9kzlr-6cfz1n2cew.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\jtb0fezbtx-6pdc2jztkx.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\6wg6vv0sdj-493y06b0oq.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\96p0mfckdw-iovd86k7lj.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\w5h3up368o-vr1egmr9el.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\vsqdboiwd8-kbrnm935zg.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\gtnd11jduv-jj8uyg4cgr.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\n3lxflgcnn-y7v9cxd14o.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\dvcimmdwpz-notf2xhcfb.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\zov8vvoonu-h1s4sie4z3.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\0aaz0uyqbe-63fj8s7r0e.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\4pmckjataj-0j3bgjxly4.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\degp0fa7in-47otxtyo56.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\6xr2bzwopc-4v8eqarkd7.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\tde01ify8c-356vix0kms.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\t4w79phca5-83jwlth58m.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\odqdaxoapx-mrlpezrjn3.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\vze7xcqnhr-lzl9nlhx6b.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\5vjvmgqgp8-ag7o75518u.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\my8t76zb16-x0q3zqp4vz.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\e1ub4isko3-0i3buxo5is.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\if67l0vajq-o1o13a6vjx.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\ykjihu5dwe-ttgo8qnofa.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\6hywe7mqly-2z0ns9nrw6.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\wissfci56f-muycvpuwrr.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\o6dimh8rde-87fc7y1x7t.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\ve8hx2cru0-mlv21k5csn.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\4cj9okdk6e-o0q1zexfvl.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\compressed\bv90p8n4xf-o0q1zexfvl.gz
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.EventSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.EventSystem.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.build.EventSystem.props
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EventSystem.props
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EventSystem.props
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSys.021175A9.Up2Date
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\refint\EventSystem.dll
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.pdb
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\EventSystem.genruntimeconfig.cache
C:\Users\RajeshM\Desktop\cloud part 1\EventSystem\obj\Debug\net9.0\ref\EventSystem.dll
